# MAD-Jay-Koki

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staysafe/: MainActivity.kt
app/src/main/java/com/example/staysafe/API/: Service.kt
app/src/main/java/com/example/staysafe/Navigator/: Screen.kt  ScreenNavigator.kt
app/src/main/java/com/example/staysafe/View/: MainScreen.kt  RouteScreen.kt  TrackingScreen.kt
app/src/main/java/com/example/staysafe/ViewModel/: SafeViewModel.kt
app/src/main/java/com/example/staysafe/map/: BitmapUrl.kt  CustomMarker.kt  Distance.kt  MapScreen.kt  PeopleScreen.kt  Polyline.kt
app/src/main/java/com/example/staysafe/model/converters/: Converters.kt
app/src/main/java/com/example/staysafe/model/dao/: ActivityDao.kt  ContactDao.kt  LocationDao.kt  PositionDao.kt  StatusDao.kt  UserDao.kt
app/src/main/java/com/example/staysafe/model/data/: Activity.kt  Contact.kt  ContactUser.kt  Location.kt  Position.kt  Status.kt  User.kt  UserWithContact.kt
app/src/main/java/com/example/staysafe/model/database/: StaySafeDatabase.kt
app/src/main/java/com/example/staysafe/model/dummyData/: DatabaseSeeder.kt
app/src/main/java/com/example/staysafe/nav/: Navigation.kt  Screen.kt
app/src/main/java/com/example/staysafe/repository/: StaySafeRepository.kt
app/src/main/java/com/example/staysafe/service/: CameraService.kt  FirebaseMessagingService.kt  LocationService.kt  NotificationService.kt  SafetyMonitoringService.kt
app/src/main/java/com/example/staysafe/ui/components/: ActivitySheet.kt  BottomNavigationBar.kt  CallUserSheet.kt  CommonComponents.kt  PanicButton.kt  StatusIcon.kt  StepCounter.kt  TopNavigationBar.kt  UserDetailsSheet.kt  UserListSheet.kt
app/src/main/java/com/example/staysafe/ui/components/forms/: AddActivityForm.kt  AddContactForm.kt
app/src/main/java/com/example/staysafe/ui/components/sheets/: ActivitySheet.kt  CallUserSheet.kt  UserActivitiesSheet.kt  UserDetailsSheet.kt  UserListSheet.kt
app/src/main/java/com/example/staysafe/ui/theme/: Theme.kt
app/src/main/java/com/example/staysafe/utils/: PermissionHandler.kt
app/src/main/java/com/example/staysafe/view/screens/: AddScreen.kt  AddUsers.kt  CallUser.kt  EmergencyScreen.kt  LoginScreen.kt  MapScreen.kt  PeopleScreen.kt  ProfileScreen.kt  RegisterUserScreen.kt  SettingsScreen.kt  UserActivitiesScreen.kt
app/src/main/java/com/example/staysafe/viewModel/: MapViewModel.kt  PeopleViewModel.kt  StaySafeViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
